# emr_system

后端/: pom.xml
后端/src/main/java/com/qingfeng/electronic/: ElectronicCaseSystemApplication.java
后端/src/main/java/com/qingfeng/electronic/base/controller/: BaseController.java
后端/src/main/java/com/qingfeng/electronic/base/converter/: DateTimeConverter.java  MyFieldTypeHandler.java  MyListLongFieldTypeHandler.java
后端/src/main/java/com/qingfeng/electronic/base/entity/: BaseEntity.java  EnumsRo.java
后端/src/main/java/com/qingfeng/electronic/base/enums/: BaseEnum.java
后端/src/main/java/com/qingfeng/electronic/base/handler/: GeneralAuthException.java  GlobalExceptionHandler.java
后端/src/main/java/com/qingfeng/electronic/base/log/annotation/: Log.java
后端/src/main/java/com/qingfeng/electronic/base/log/aspect/: LogAspect.java
后端/src/main/java/com/qingfeng/electronic/base/log/enums/: BusinessType.java  OperatorType.java
后端/src/main/java/com/qingfeng/electronic/base/log/service/: AsyncOperLogService.java
后端/src/main/java/com/qingfeng/electronic/base/security/config/: WebSecurityConfig.java
后端/src/main/java/com/qingfeng/electronic/base/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
后端/src/main/java/com/qingfeng/electronic/base/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
后端/src/main/java/com/qingfeng/electronic/base/security/service/: AsyncLoginLogService.java
后端/src/main/java/com/qingfeng/electronic/base/util/result/: Result.java  ResultCodeEnum.java
后端/src/main/java/com/qingfeng/electronic/base/util/utils/: ConstantTengPropertiesUtils.java  ConstantWxPropertiesUtil.java  EmailUtils.java  HttpClientUtils.java  IpUtil.java  JwtHelper.java  MD5.java  MapHelper.java  MenuHelper.java  PaginateListUtil.java  RandomUtil.java  ResponseUtil.java  RouterHelper.java
后端/src/main/java/com/qingfeng/electronic/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
后端/src/main/java/com/qingfeng/electronic/modules/back/file/controller/: FileController.java
后端/src/main/java/com/qingfeng/electronic/modules/back/file/service/: FileService.java
后端/src/main/java/com/qingfeng/electronic/modules/back/file/utils/: ConstantPropertiesUtils.java
后端/src/main/java/com/qingfeng/electronic/modules/back/hosp/controller/: HospDepartmentController.java
后端/src/main/java/com/qingfeng/electronic/modules/back/hosp/dao/: HospDepartmentMapper.java
后端/src/main/java/com/qingfeng/electronic/modules/back/hosp/listener/: HospDepartmentListener.java
后端/src/main/java/com/qingfeng/electronic/modules/back/hosp/mapper/: HospDepartmentMapper.xml
后端/src/main/java/com/qingfeng/electronic/modules/back/hosp/service/: HospDepartmentService.java
后端/src/main/java/com/qingfeng/electronic/modules/back/information/controller/: DictController.java  DoctorInfoController.java  HospitalInfoController.java  NoticeController.java
后端/src/main/java/com/qingfeng/electronic/modules/back/information/dao/: DictMapper.java  DoctorInfoMapper.java  HospitalInfoMapper.java  NoticeMapper.java
后端/src/main/java/com/qingfeng/electronic/modules/back/information/listener/: DictExcelListener.java
后端/src/main/java/com/qingfeng/electronic/modules/back/information/mapper/: DictMapper.xml  DoctorInfoMapper.xml  HospitalInfoMapper.xml  NoticeMapper.xml
后端/src/main/java/com/qingfeng/electronic/modules/back/information/service/: DictService.java  DoctorInfoService.java  HospitalInfoService.java  NoticeService.java
后端/src/main/java/com/qingfeng/electronic/modules/back/medical/controller/: AdmissionRegistrationController.java  AdmissionRegistrationDetailsController.java  CaseLibraryController.java  DeathRegistrationController.java  DischargeRegistrationController.java  MedicalRecordBorrowingController.java  MedicalRecordQualityController.java  MedicalStatisticsController.java
后端/src/main/java/com/qingfeng/electronic/modules/back/medical/dao/: AdmissionRegistrationDetailsMapper.java  AdmissionRegistrationMapper.java  CaseLibraryMapper.java  DeathRegistrationMapper.java  DischargeRegistrationMapper.java  MedicalRecordBorrowingMapper.java  MedicalRecordQualityMapper.java
后端/src/main/java/com/qingfeng/electronic/modules/back/medical/mapper/: AdmissionRegistrationDetailsMapper.xml  AdmissionRegistrationMapper.xml  CaseLibraryMapper.xml  DeathRegistrationMapper.xml  DischargeRegistrationDao.xml  MedicalRecordBorrowingMapper.xml  MedicalRecordQualityMapper.xml
后端/src/main/java/com/qingfeng/electronic/modules/back/medical/service/: AdmissionRegistrationDetailsService.java  AdmissionRegistrationService.java  CaseLibraryService.java  DeathRegistrationService.java  DischargeRegistrationService.java  MedicalRecordBorrowingService.java  MedicalRecordQualityService.java
后端/src/main/java/com/qingfeng/electronic/modules/back/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
后端/src/main/java/com/qingfeng/electronic/modules/back/system/dao/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
后端/src/main/java/com/qingfeng/electronic/modules/back/system/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
后端/src/main/java/com/qingfeng/electronic/modules/back/system/service/: SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
后端/src/main/java/com/qingfeng/electronic/modules/front/info/controller/: HospitalInfoApiController.java
后端/src/main/java/com/qingfeng/electronic/modules/front/info/dao/: HospitalInfoApiMapper.java
后端/src/main/java/com/qingfeng/electronic/modules/front/medical/: AdmissionRegistrationApiController.java
后端/src/main/resources/: application-dev.yaml  application.properties
后端/src/test/java/com/qingfeng/electronic/: ElectronicCaseSystemApplicationTests.java
(+209 files in other folders)
